server {
    listen 80;

    # Serve React application files
    location / {
        root /usr/share/nginx/html/react-build/;
        try_files $uri $uri/ /index.html;
    }

    # Serve Django static files
    location /django-static/ {
        alias /usr/share/nginx/html/django-static/;
    }

    # Serve portfolio static files
    location /portfolio-static/ {
        alias /usr/share/nginx/html/portfolio-static/;
    }
}