server {
    listen 80;

    # Serve React application files
    location / {
        root /usr/share/nginx/html/react-build/; # Adjust this to your React app's build directory
        try_files $uri $uri/ /index.html;
    }

    # Serve Django static files
    location /django-static/ {
        alias /usr/share/nginx/html/django-static/; # Adjust to the actual path
    }

}